*{margin: 0;padding: 0;}
img{display: block;}
input{outline: none;background: none;border:none;}
.main-box{position: fixed;width: 100%;height: 100%;overflow: hidden;}
.overflow-hidden{overflow: hidden;}
.margin-auto{margin: auto;}
.full-width{width: 100%;}
.full-height{height: 100%;}
.pointer{cursor: pointer;}
.pointer.hover:hover{text-decoration: underline;}
.opacity8:active{opacity: .8;}
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}
.border-box{box-sizing: border-box;}
.text-center{text-align: center;}
.visibility-hidden{visibility: hidden;}
.overflowY{overflow-y: scroll;}
.block{display: block;}
.colorWhite{color: #ffffff;}
.colorGray{color:#999999;}
.colorBlack{color:#333333;}
.colorRed{color: #ff0000;}
.backgroundWhite{background-color: #ffffff;}
.pad-10{padding: .10rem;}
.pad-l10{padding-left: .10rem;}
.pad-r10{padding-right: .10rem;}
.pad-l15{padding-left: 15rem;}
.mar-t10{margin-top: .10rem;}
.mar-l10{margin-left: .10rem;}
.mar-r10{margin-right: .10rem;}
.mar-b10{margin-bottom: .10rem;}
.mar-t15{margin-top: .15rem;}
.mar-b15{margin-bottom: .15rem;}
.mar-l15{margin-left: .15rem;}
.mar-r15{margin-right: .15rem;}
.mar-b15{margin-bottom: .15rem;}
.mar-b25{margin-bottom: .25rem;}
.mar-l25{margin-left: .25rem;}
.font10{font-size: .10rem;}
.font12{font-size: .12rem;}
.font13{font-size: .13rem;}
.font14{font-size: .14rem;}
.font15{font-size: .15rem;}
.font16{font-size: .16rem;}
.font17{font-size: .17rem;}
.font18{font-size: .18rem;}
.font20{font-size: .2rem;}
.font21{font-size: .21rem;}
.font23{font-size: .23rem;}
.font24{font-size: .24rem;}
.font25{font-size: .25rem;}
.font26{font-size: .26rem;}
.font28{font-size: .28rem;}
.font30{font-size: .3rem;}
.font36{font-size: .36rem;}
.font40{font-size: .4rem;}
.flex1{flex: 1;}
.flex{display: flex;}
.flex.just-between{justify-content: space-between;}
.flex.just-center{justify-content: center;}
.flex.just-end{justify-content: flex-end;}
.flex.items-center{align-items: center;}
.flex.warp{flex-wrap: wrap;}
.flex.col{flex-direction: column;}
.flex.content-center{align-content: center;}

